:root {
  font-family: 'Open Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: url(../img/1065467.jpg) fixed;
  background-size: cover ;
}

/* ********************** Body *************************** */
.course_task{
  font-size: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.479);
  width: 1000px;
  margin: auto;
  padding: 10px;
  border-radius: 25px;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.678);
}
.block {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  height: auto;
  background: rgba(0, 0, 0, 0.329);
  border-radius: 50px 0 ;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.685) ;
  border: 1px solid rgb(165, 0, 165) ;
}

.title {
  text-align: center;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.788);
  margin: 10px 0 ;
}

.form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.input {
  display: inline-block;
  padding: 10px;
  font-size: 1.5rem;
  width: 80%;
  outline: none ;
  border: 1px solid  rgb(165, 0, 165);
  background-color: rgba(0, 0, 0, 0.616);
  font-family: inherit;
  border-radius: 25px 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) ;
}
.input::placeholder{
  color: white;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.5rem;
  width: 18%;
  border: none;
  background: rgb(187, 0, 187);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5) ;
  color: #fff;
  border-radius: 0 25px ;
}

.button:hover{
  outline: none;
  background: rgba(0, 217, 255, 0.548);
  color: #fff;
}

.banner {
  margin-top: 25px;
  border: 1px solid  rgb(185, 0, 185);
  padding: 10px;
  border-radius: 25px 0;
  background-color: rgba(0, 0, 0, 0.219);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.699) ;
}

.banner_list  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px 0;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.212);
  border-radius: 25px 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.575) ;
  color: white ;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.541);
  border: 1px solid  rgb(255, 0, 255);
}

.banner_list:hover {
  background-color: rgba(0, 0, 0, 0.46);
  color: rgb(0, 217, 255);
  border-radius: 25px 0;
}

.error, .posted, .deleting {
  font-weight: 600;
  text-align: center;
  font-size: 1.4rem;
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  margin-bottom: 15px;
  background: rgba(0, 0, 0, 0.459);
  border-radius: 25px 0;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.541);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.error {
  font-weight: 600;
  color: rgb(255, 0, 0);
  border: 1px solid rgb(255, 0, 0);
}

.posted {
  font-weight: 600;
  color: rgb(17, 0, 255);
  border: 1px solid rgb(17, 0, 255);
}

.deleting {
  font-weight: 600;
  color:rgb(165, 0, 165);
  border: 1px solid  rgb(165, 0, 165);
}

.delete_button{
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 10px;
  background:rgb(165, 0, 165);
  color: #fff;
  border-radius: 15px 0;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.541);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.delete_button:hover{
  background:rgba(0, 217, 255, 0.548);
  color:beige;
  
}

.done, .undone {
  text-transform: capitalize;
  font-size: 1.6rem;
  margin: 5px 0;
  text-decoration: none;
  color:white;
  text-shadow:2px 3px 4px rgba(0, 0, 0, 0.541) ;
}
.done, .undone:hover{
  color: rgb(0, 217, 255);

}

.done {
  text-decoration: line-through;
}